# edp-public-transit

./: .gitignore  README.md  build.gradle  settings.gradle  stops.db
src/main/java/: module-info.java
src/main/java/com/example/projectedp/: MainApp.java
src/main/java/com/example/projectedp/config/: AppConfig.java
src/main/java/com/example/projectedp/controller/: DepartureCardController.java  LineCardController.java  MainController.java
src/main/java/com/example/projectedp/dao/: DatabaseManager.java  FavoriteStopDao.java  FavoriteStopDaoImpl.java  SearchHistoryDao.java  SearchHistoryDaoImpl.java
src/main/java/com/example/projectedp/event/: ApiErrorEvent.java  AppInitializedEvent.java  DeparturesLoadedEvent.java  EventBus.java  EventHandler.java  FavoriteSavedEvent.java  Handles.java  LinesLoadedEvent.java  NotificationRequestedEvent.java  StopAddedToFavoritesEvent.java  StopRemovedFromFavoritesEvent.java  StopSearchRequestedEvent.java  StopSelectedEvent.java  StopsLoadedEvent.java
src/main/java/com/example/projectedp/model/: Departure.java  Line.java  RecentSearch.java  Stop.java
src/main/java/com/example/projectedp/service/: ApiService.java  DatabaseService.java
src/main/java/com/example/projectedp/ui/: DepartureTimelineView.java
src/main/java/com/example/projectedp/util/: EventHandlerLoader.java
src/main/java/com/example/projectedp_19/: MainApp.java
src/main/java/com/example/projectedp_19/controller/: MainController.java
src/main/resources/com/example/projectedp/: config.properties  style.css
src/main/resources/com/example/projectedp/component/: DepartureCard.fxml  LineCard.fxml
(+14 files in other folders)
