# Base URL dla wszystkich wywo?a? API UM Warszawa
api.baseUrl=https://api.um.warszawa.pl/api/action

# Resource IDs (unikalne identyfikatory zasobów)
resource.stops=dbstore_get?id=ab75c33d-3a26-4342-b36a-6e5fef0a3ac3
resource.lines=dbtimetable_get?id=88cd555f-6f31-43ca-9de4-66c479ad5942
resource.departures=dbtimetable_get?id=e923fa0e-d96c-43f9-ae6e-60518c9f3238

# Twój klucz API (tutaj przyk?adowy)
api.key=c29358ef-03ba-487f-bbf2-95414edb48d1
