<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.web.WebView?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.projectedp.controller.MainController">

    <top>
        <VBox spacing="5">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>

            <!-- Rząd: pole + przycisk -->
            <HBox spacing="10">
                <TextField fx:id="searchField" promptText="Wpisz nazwę przystanku..." HBox.hgrow="ALWAYS"/>
                <Button fx:id="searchButton" text="Szukaj"/>
            </HBox>

            <!-- Lista ostatnich wyszukiwań -->
            <ListView fx:id="recentSearchesList" visible="false" maxHeight="100.0"/>
        </VBox>
    </top>


    <center>
        <SplitPane dividerPositions="0.2">
            <VBox spacing="5">
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                </padding>
                <Label text="Ulubione przystanki"/>
                <ListView fx:id="favoritesList"/>
                <Button text="Pokaż wszystkie" onAction="#handleShowAllStops"/>
                <Button fx:id="removeFromFavoritesButton" text="🗑️ Usuń z ulubionych"/>
            </VBox>

            <VBox spacing="5">
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                </padding>
                <Label text="Przystanki"/>
                <ListView fx:id="stopList"/>
                <Button fx:id="addToFavoritesButton" text="❤️ Dodaj do ulubionych"/>
            </VBox>

            <VBox spacing="5">
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                </padding>
                <Label text="Najbliższe odjazdy"/>
                <ListView fx:id="departureList"/>
                <Button fx:id="notifyButton" text="🔔 Powiadom o kursie"/>
            </VBox>
        </SplitPane>
    </center>

    <right>
        <SplitPane>
            <!-- LEWA POŁOWA: Twoje ListView i przyciski -->
            <VBox spacing="5">
                <!-- pola: searchField, stopList, favoritesList, itd. -->
            </VBox>
            <!-- PRAWA POŁOWA: WebView z mapą -->
            <WebView fx:id="mapView" prefWidth="500" prefHeight="600"/>
        </SplitPane>
    </right>
</BorderPane>
