<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.web.WebView?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.projectedp.controller.MainController">

    <top>
        <VBox spacing="5">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <HBox spacing="10">
                <TextField fx:id="searchField" promptText="Wpisz nazwę przystanku..." HBox.hgrow="ALWAYS"/>
                <Button fx:id="searchButton" text="Szukaj"/>
            </HBox>

            <ListView fx:id="recentSearchesList" visible="false" maxHeight="100"/>
        </VBox>
    </top>

    <center>
        <SplitPane dividerPositions="0.15,0.35,0.50">

            <VBox spacing="5">
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                </padding>
                <Label fx:id="stopListLabel" text="Przystanki"/>

                <ListView fx:id="stopList"/>
                <ListView fx:id="favoritesList" visible="false" managed="false"/>

                <Button fx:id="addToFavoritesButton" text="❤️ Dodaj do ulubionych"/>
                <Button fx:id="removeFromFavoritesButton" text="🗑️ Usuń z ulubionych" visible="false" managed="false"/>

                <Button fx:id="showFavoritesButton" text="Pokaż ulubione"/>
                <Button fx:id="getLinesButton" text="Pobierz Linie"/>
            </VBox>


            <VBox spacing="5">
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                </padding>
                <Label text="Linie"/>
                <ListView fx:id="lineList"/>
                <Button fx:id="getDeparturesButton" text="Pobierz odjazdy"/>
            </VBox>

            <VBox spacing="5">
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                </padding>
                <Label text="Najbliższe odjazdy"/>
                <ListView fx:id="departureList"/>
                <Button fx:id="notifyButton" text="🔔 Powiadom o kursie"/>
                <Pane fx:id="timelineContainer" prefHeight="120" />
            </VBox>
        </SplitPane>
    </center>

    <right>
        <VBox spacing="5" prefWidth="500">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <Label text="Mapa przystanku"/>
            <WebView fx:id="mapView" prefWidth="460" VBox.vgrow="ALWAYS"/>
        </VBox>
    </right>

</BorderPane>
